jwt.secret=${JWT_SECRET:myfancysecret}
server.port=${SERVER_PORT:8083}

spring.application.name=users-api
spring.zipkin.baseUrl=${SPRING_ZIPKIN_BASE_URL:http://127.0.0.1:9411/}
spring.sleuth.sampler.percentage=100.0